Homework 3 of Intro to Computer Science at UCLA for Winter 2020 (CS 32)

maze.cpp is an implementation of the pathExists() function from homework 2 except it uses a recursive method (see Homework 2's explanation.txt for details).

linear.cpp implements a series of functions that given some predicate (e.g. that a number is positive) tests an array of doubles in the following ways:
	anyFalse() given an array a[] of size n, it checks if the predicate returns false for any of the array elements.
	countTrue() counts the amount of elements in a[] (which is of size n) for which the predicate returns true.
	firstTrue() returns the position of the first element in a[] (which is of size n) for which the predicate returns true.
	posiitionOfSmallest() simply returns the position of the smallest double in the array a[] (of size n).
	contains() checks if an array of doubles a2 of size n2 is contained in the array a1 of size n1.

events.cpp uses several simple classes to implement a simple program for an arena that determines what events are going to occur and what items are needed
for such events. This file mainly serves as practice for an intro to polymorphism and destructor implementations.

tree.cpp implements a method for ordering an array of numbers.