Homework 2 of Intro to Computer Science at UCLA for Winter 2020 (CS 32)

eval.cpp is an infix to postfix calculator I made from scratch.


mazequeue and mazestack.cpp implement a function pathExists() that, given a set of strings that produces a maze made of X's and any other character (see example below), 
returns true if there exists a path from given start to given end coordinate. Implemented using a queue and a stack respectively.

The coordinates are labelled r and c (so arguments "sr and sc" are starting coords and "er and ec" are ending coords of desired path) and the upper left is 0,0. Note that this function works under the assumption that the entire maze is surrounded by X's
(i.e. that maze[0] is only X's and so is maze[n-1] where n is the dimensions of the r [top to bottom] coordinate).

Example array of strings that would be an acceptable maze:

"XXXXXXX"
"X.X.XXX"
"X....XX"
"X.XX.XX"
"XXXX.XX"
"X.XXXXX"
"XXXXXXX"
